{
  "name": "tradex-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "typecheck": "react-router typegen && tsc --noEmit",
    "typegen": "react-router typegen",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.5.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^16.0.1",
    "@tabler/icons-react": "^3.44.0",
    "buffer": "^6.0.3",
    "framer-motion": "^12.40.0",
    "lightweight-charts": "^5.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-draggable": "4.6.0",
    "react-grid-layout": "^2.2.3",
    "react-resizable": "3.2.0",
    "react-router": "^7.9.2",
    "vite-plugin-node-polyfills": "^0.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-grid-layout": "^2.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "_overrides_note": "axios/protobufjs are pinned forward in `overrides` below to patched versions for npm-audit advisories (transitive via the wallet kit / Coinbase SDK). Drop an entry once upstream ships the fix.",
  "overrides": {
    "axios": "^1.18.1",
    "protobufjs": "^7.6.5",
    "ws": "^8.21.1"
  }
}
